# diagnose

./: .gitignore  README.md  build.gradle  settings.gradle
diagnose/: build.gradle  proguard-rules.pro
diagnose/src/main/: AndroidManifest.xml
diagnose/src/main/res/anim/: dialog_fade_scale_in.xml  dialog_fade_scale_out.xml  wave.xml
diagnose/src/main/res/color/: sel_bg_white.xml  sel_black_theme.xml  sel_gray_text_white.xml  sel_gray_theme.xml  sel_green_red.xml  sel_red_theme.xml
diagnose/src/main/res/drawable/: anim_waiting.xml  bg_black_tran50_r12.xml  bg_blue_dark_r8.xml  bg_btn_selector.xml  bg_btn_theme.xml  bg_circle_theme.xml  bg_focus_blue_transparent.xml  bg_focus_green_transparent.xml  bg_focus_green_white.xml  bg_gray_dark_r8.xml  bg_gray_light_r8.xml  bg_gray_r8.xml  bg_green_light_r22.xml  bg_green_r60.xml  bg_red_r60.xml  bg_red_r8.xml  bg_selector.xml  bg_theme_r22.xml  bg_theme_r60.xml  bg_theme_r8.xml  bg_tran40_r8.xml  bg_white_gray_r22.xml  bg_white_r10.xml  bg_white_r8.xml  border_gray_r4.xml  border_gray_r8.xml  border_theme_r8.xml  btn_green.xml  btn_theme_r8.xml  choose_selector.xml  ic_default.xml  jz_bottom_progress.xml  layerlist_progress_big.xml  sel_chat_voice_play.xml  sel_focus_green_transparent.xml  sel_focus_green_white.xml  sel_gray_dark_theme_r8.xml  sel_tv_focusable.xml  sel_tv_focusable_blue.xml  sel_white_theme_light.xml  (+2 more)
diagnose/src/main/res/layout/: dingbei_activity_big_image.xml  dingbei_activity_chat.xml  dingbei_activity_doctor_list.xml  dingbei_activity_h5.xml  dingbei_activity_opinion.xml  dingbei_activity_photo_preview.xml  dingbei_activity_remote.xml  dingbei_activity_room.xml  dingbei_activity_rtc_request.xml  dingbei_activity_rtc_room.xml  dingbei_activity_start_chat.xml  dingbei_activity_video_play.xml  dingbei_activity_video_record.xml  dingbei_activity_video_select.xml  dingbei_activity_waiting.xml  dingbei_bottom_divider.xml  dingbei_fragment_doctor_list.xml  dingbei_fragment_h5.xml  dingbei_fragment_room.xml  dingbei_gf_activity_photo_edit.xml  dingbei_gf_activity_photo_preview.xml  dingbei_gf_activity_photo_select.xml  dingbei_gf_adapter_edit_list.xml  dingbei_gf_adapter_folder_list_item.xml  dingbei_gf_adapter_photo_list_item.xml  dingbei_gf_adapter_preview_viewpgaer_item.xml  dingbei_item_chat_message.xml  dingbei_item_doctors.xml  dingbei_item_pop_hospital.xml  dingbei_item_rtc.xml  dingbei_item_select_video.xml  dingbei_item_sliding_tab.xml  dingbei_item_tags.xml  (+9 more)
diagnose/src/main/res/layout-land/: dingbei_activity_chat.xml  dingbei_activity_doctor_list.xml  dingbei_activity_h5.xml  dingbei_activity_opinion.xml  dingbei_pop_hospital.xml
(+173 files in other folders)
