<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_tran50">

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <include layout="@layout/dingbei_top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/ed_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:minHeight="126dp"
                android:padding="10dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>
