<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="255px"
        android:scaleType="centerCrop"
        android:focusable="true"
        android:foreground="@drawable/sel_tv_focusable"/>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_tran40"/>

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignRight="@id/img"
        android:layout_margin="5px"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="32px"/>

</RelativeLayout>