<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/dingbei_top_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/anim_waiting"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="54dp">

                    <TextView
                        android:id="@+id/tx_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在您之前仍有"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tx_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/theme"
                        android:textSize="32sp"
                        tools:text="6"
                        />

                    <TextView
                        android:id="@+id/tx_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位在等待"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_marginTop="58dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_gray_r8"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        tools:src="@tools:sample/avatars"
                        />

                    <LinearLayout
                        android:id="@+id/ly_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        >

                        <TextView
                            android:id="@+id/tx_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text"
                            android:textSize="16sp"
                            tools:text="朱建伟"
                            />

                        <TextView
                            android:id="@+id/tx_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            tools:text="主任医生"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tx_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ly_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/theme"
                        android:textSize="14sp"
                        tools:text="广东省第二人民医院 心血管科"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tx_hospital"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线服务满意度："
                            android:textColor="#808080"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="一般等待时长："
                            android:textColor="#808080"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="较快"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/ic_tag_merit"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="擅长"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tx_merit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="32dp"
                    android:lineSpacingExtra="8dp"
                    tools:text="防守打法是的还是还是放水电费第打法是的还是还是放水电费第打法是的还是还是放水电费第三方水电费水电费大是大非"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/ic_tag_desc"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="医生简介"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tx_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="32dp"
                    android:lineSpacingExtra="8dp"
                    tools:text="防守打法是的还是还是放水电费第三方水电费水电费大是大非"
                    />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@drawable/bg_border"
            android:rotation="180"/>

    </FrameLayout>

</LinearLayout>