<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_tran90">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:src="@drawable/ic_video_close"
        android:focusable="true"
        android:background="@drawable/sel_tv_focusable"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        tools:src="@tools:sample/avatars"
        />

    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        >

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="朱建伟"
            />

        <TextView
            android:id="@+id/tx_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="主任医生"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tx_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="广东省第二人民医院 心血管科"
        />

    <TextView
        android:id="@+id/tx_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="开始会话"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tx_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_diagnose_start"
        android:focusable="true"
        android:background="@drawable/sel_tv_focusable"/>

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="医生开始接诊，点击下方按钮开始于医生对话"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

</RelativeLayout>