<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.dingbei.diagnose.view.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_back_bg"
        android:foreground="@drawable/sel_tv_focusable"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="20dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_delete"
        android:foreground="@drawable/sel_tv_focusable"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="20dp"
        android:layout_marginRight="94dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_download_photo"
        android:foreground="@drawable/sel_tv_focusable"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tx_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_tran40_r8"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        />

</FrameLayout>
